@font-face
	font-family: 'gothamRegular'
	src: url("../fonts/gothampro/GothaProReg.otf") format("opentype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'gothamLight'
	src: url("../fonts/gothampro/GothaProLig.otf") format("opentype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'gothamBold'
	src: url("../fonts/gothampro/GothaProBol.otf") format("opentype")
	font-weight: normal
	font-style: normal
